<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Investor.InvConnectionsProfilesActivity">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="back"
        android:id="@+id/connectionsBackButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Company Name"
        android:typeface="normal"
        android:textSize="25dp"
        android:id="@+id/invConnections_CompanyName"
        android:textColor="#bbbcbc"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/invConnections_ProductName"
        android:layout_alignStart="@+id/invConnections_ProductName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Product Name"
        android:id="@+id/invConnections_ProductName"
        android:textSize="27dp"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/connectionsBackButton"
        android:layout_centerHorizontal="true" />

    <com.google.android.youtube.player.YouTubePlayerView
        android:layout_height="200dp"
        android:layout_width="300dp"
        android:id="@+id/invConnections_youtube_view"
        android:layout_below="@+id/invConnections_ProductName"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="[Product Description]"
        android:id="@+id/invConnections_productDescription"
        android:textSize="17dp"
        android:maxLines = "4"
        android:scrollbars = "vertical"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/invConnections_youtube_view"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/invConnections_entrepreneurInfo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="[Entrepreneur Info]"
        android:id="@+id/invConnections_entrepreneurInfo"
        android:textSize="27dp"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
